# README #

some examples to introduce the notion of array and its advantages.
professorship: introduction to algorithms and programming 2015.

«CopyLeft»

Instruction:
* Open terminal
* goto git repository local folder
* execute "compile.sh" (./compile.sh)